# project-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/project_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_android/activity/: CourseViewModel.java  MainActivity.java  ModifyInfo.java
app/src/main/java/com/example/project_android/activity/login/: ConfirmActivity.java  LoginActivity.java  LoginRegisterActivity.java  ModifyPassword.java
app/src/main/java/com/example/project_android/activity/student/: StudentCourseConfirm.java  StudentCourseConfirmViewModel.java  StudentCourseDetail.java  StudentDoRecord.java  StudentLeaveDetail.java  StudentMainActivity.java  StudentRecord.java
app/src/main/java/com/example/project_android/activity/teacher/: MapChoose.java  MemberDetailActivity.java  TeacherAttendDetail.java  TeacherAttendDetailViewModel.java  TeacherCourseDetail.java  TeacherCourseDetailViewModel.java  TeacherLeaveActivity.java  TeacherMainActivity.java  TeacherRecordDetail.java  TeacherRecordDetailViewModel.java
app/src/main/java/com/example/project_android/adapter/: AttendDetailAdapter.java  AttendListAdapter.java  CourseListAdapter.java  LeaveAdapter.java  MemberAdapter.java  TeacherMemberAdapter.java
app/src/main/java/com/example/project_android/dialog/: AttendCreateDialog.java  ConfirmDialog.java  CourseAddDialog.java  CourseCreateDialog.java  CourseModifyDialog.java  FaceUploadDialog.java  LeaveCreateDialog.java  LoadingDialog.java  RecordModifyDialog.java  SetGestureDialog.java  ShowFaceDialog.java  ShowImageDialog.java
app/src/main/java/com/example/project_android/entity/: AccountStudent.java  AttendList.java  CourseList.java  Leave.java  Record.java  Statistics.java  Student.java  Teacher.java
app/src/main/java/com/example/project_android/fragment/: LeaveViewModel.java
app/src/main/java/com/example/project_android/fragment/main/: CourseListFragment.java  CourseListViewModel.java  InfoFragment.java  InfoViewModel.java  ModifyPasswordFragment.java
app/src/main/java/com/example/project_android/fragment/student/: StudentCourseAttend.java  StudentCourseAttendViewModel.java  StudentCourseInfo.java  StudentCourseLeave.java  StudentCourseLeaveViewModel.java  StudentCourseMember.java  StudentCourseMemberViewModel.java
app/src/main/java/com/example/project_android/fragment/teacher/: CourseListFragment.java  CourseListViewModel.java  TeacherCourseAttend.java  TeacherCourseAttendViewModel.java  TeacherCourseInfo.java  TeacherCourseInfoViewModel.java  TeacherCourseLeave.java  TeacherCourseLeaveViewModel.java  TeacherCourseMember.java  TeacherCourseMemberViewModel.java  TeacherCourseTotal.java  TeacherCourseTotalViewModel.java
app/src/main/java/com/example/project_android/util/: ActionBarUtil.java  ActionName.java  CommenUtil.java  ConfirmDialog.java  CreateCourseDialog.java  MyApplication.java  MyProgress.java  MyTransForm.java  NetUtil.java  ProjectStatic.java  ViewUtils.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_course_detail_bottom_selected.xml  ic_location_on.xml  ic_my_location.xml  ic_right.xml  ic_wrong.xml  selector_bottom_color.xml  style_bottom_ellipse.xml  style_ellipse_blue.xml  style_ellipse_button_blue.xml  style_ellipse_gray.xml  style_ellipse_long_message.xml  style_ellipse_recycler_white.xml  style_ellipse_turquoise.xml  style_ellipse_white.xml  style_square_black.xml  style_total_content.xml  style_total_title.xml
app/src/main/res/layout/: action_bar.xml  action_bar_drawer.xml  activity_confirm.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_map_choose.xml  activity_member_detail.xml  activity_modify_info.xml  activity_modify_password.xml  activity_record_detail.xml  activity_student_course_confirm.xml  activity_student_course_detail.xml  activity_student_do_record.xml  activity_student_leave_detail.xml  activity_student_main.xml  activity_student_record.xml  activity_teacher_course_detail.xml  activity_teacher_leave.xml  activity_teacher_main.xml  dialog_attend_create.xml  dialog_course_add.xml  dialog_course_create.xml  dialog_course_modify.xml  dialog_edit.xml  dialog_face_upload.xml  dialog_leave_create.xml  dialog_loading.xml  dialog_modify_record.xml  dialog_set_gesture.xml  dialog_show_face.xml  dialog_show_image.xml  fragment_course_info.xml  fragment_course_list.xml  fragment_info.xml  fragment_modify_password.xml  fragment_student_course_attend.xml  fragment_student_course_info.xml  fragment_student_course_leave.xml  fragment_student_course_member.xml  (+13 more)
app/src/main/res/menu/: menu_student_course.xml  menu_teacher_course.xml  nav_menu.xml  teacher_course.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_student_course.xml  nav_teacher_course.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/project_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
