<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/teacher_menu_member"
            android:icon="@drawable/icon_menu_member"
            android:title="成员"/>
        <item
            android:id="@+id/teacher_menu_total"
            android:icon="@drawable/icon_menu_overview"
            android:title="统计"/>
        <item
            android:id="@+id/teacher_menu_attend"
            android:icon="@drawable/icon_menu_attend"
            android:title="签到"/>
        <item
            android:id="@+id/teacher_menu_leave"
            android:icon="@drawable/icon_menu_leave"
            android:title="请假"/>
        <item
            android:id="@+id/teacher_menu_info"
            android:icon="@drawable/icon_menu_course_info"
            android:title="信息"/>
    </group>
</menu>