<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="课程列表"/>
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="我的信息"/>
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="创建课程"/>
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="退出登录"/>
    </group>
</menu>