<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_dialog_external"
        android:orientation="vertical"
        android:paddingStart="@dimen/input_padding_long"
        android:paddingTop="@dimen/input_padding_short"
        android:paddingEnd="@dimen/input_padding_long"
        android:paddingBottom="@dimen/input_padding_short"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="请输入课程码"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSize_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/course_add_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/style_square_black"
                android:gravity="center"
                android:hint="课程码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="@dimen/input_padding_long"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/input_padding_long"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="取 消"
                android:textColor="@color/cancel_red"
                android:textSize="@dimen/fontSize_2" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="添 加"
                android:textColor="@color/cancel_blue"
                android:textSize="@dimen/fontSize_2" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85888076" />

</androidx.constraintlayout.widget.ConstraintLayout>

