<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/style_ellipse_recycler_white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <cn.smssdk.ui.companent.CircleImageView
        android:id="@+id/teacher_member_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize_1"
                android:letterSpacing="0.2"
                android:text="学号："/>

            <TextView
                android:id="@+id/teacher_member_item_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize_1"
                android:text="081417158"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize_1"
                android:letterSpacing="0.2"
                android:text="姓名："/>

            <TextView
                android:id="@+id/teacher_member_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize_1"
                android:text="江道宽"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_leave_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize_1"
                android:letterSpacing="0.05"
                android:text="请假时间："/>

            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/member_leave_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/member_leave_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/fontSize_2"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/member_arrow_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_arrow_right"/>

</LinearLayout>